mahyarmirrashed/action-kube-diagrams/action.yaml
name: "Kube Diagrams"
description: "Generate architecture diagrams from Kubernetes manifests and Helm charts."

inputs:
  type:
    description: "Input type"
    required: true
    default: "kubernetes"
  args:
    description: "Arguments to pass into the tool"
    required: true
    default: ""

runs:
  using: "docker"
  image: "philippemerle/kubediagrams:latest"
  args:
    - /bin/sh
    - -c
    - ${{ format('{0} {1}', inputs.type == 'helm' && 'helm-diagrams' || 'kube-diagrams', inputs.args) }}

branding:
  icon: "image"
  color: "blue"

philippemerle/KubeDiagrams/.github/workflows/update-examples.yml
- name: "Update examples used in repository"
  uses: mahyarmirrashed/action-kube-diagrams@main
  with:
    type: "kubernetes"
    args: "-o examples/cassandra/cassandra.png examples/cassandra/cassandra.yml"